HHECS/View/ContainerInfo/WinPallet.xaml

<win:HideCloseWindow
    xmlns:win="clr-namespace:HHECS.View.Win" x:Class="HHECS.View.ContainerInfo.WinPallet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:HHECS.Model.Controls;assembly=HHECS.Model"
        mc:Ignorable="d"
        Title="托盘" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel  Grid.Column="1">
            <control:DataPager x:Name="page" DockPanel.Dock="Bottom" PageIndex="{Binding PageIndex,Mode=TwoWay}" PageSize="{Binding PageSize}" TotalCount="{Binding TotalCount}"
                                   PageChanged="page_PageChanged"></control:DataPager>
            <DataGrid x:Name="dgv_1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id"  Binding="{Binding Id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="容器编码" Binding="{Binding Code}"></DataGridTextColumn>
                    <DataGridTextColumn Header="状态" Binding="{Binding Status}"></DataGridTextColumn>
                    <DataGridTextColumn Header="打印次数" Binding="{Binding PrintCount}"></DataGridTextColumn>
                    <DataGridTextColumn Header="容器类型" Binding="{Binding Type}"></DataGridTextColumn>
                    <DataGridTextColumn Header="仓库编码" Binding="{Binding WarehouseCode}"></DataGridTextColumn>
                    <DataGridTextColumn Header="创建时间" Binding="{Binding Created}"></DataGridTextColumn>
                    <DataGridTextColumn Header="创建人" Binding="{Binding CreatedBy}"></DataGridTextColumn>
                    <DataGridTextColumn Header="更新人" Binding="{Binding Updated}"></DataGridTextColumn>
                    <DataGridTextColumn Header="最后更新时间" Binding="{Binding UpdatedBy}"></DataGridTextColumn>
                    <DataGridTextColumn></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <Grid Grid.Column="0">
            <TextBlock HorizontalAlignment="Left" Margin="42,69,0,0" TextWrapping="Wrap" Text="编号：" VerticalAlignment="Top" FontSize="14"/>
            <TextBox x:Name="txt_code" HorizontalAlignment="Left" Height="23" Margin="90,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14"/>
            <CheckBox x:Name="cb_isPrint" Content="是否已打印" HorizontalAlignment="Left" Margin="30,114,0,0" VerticalAlignment="Top" FontSize="14"/>
            <CheckBox x:Name="cb_isInWarehouse" Content="是否在库" HorizontalAlignment="Left" Margin="128,114,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Button x:Name="btn_print" Content="打印" HorizontalAlignment="Left" Margin="135,290,0,0" VerticalAlignment="Top" Width="75" Click="btn_print_Click" Tag="container:print"/>
            <Button x:Name="btn_query" Content="查询" HorizontalAlignment="Left" Margin="135,172,0,0" VerticalAlignment="Top" Width="75" Click="btn_query_Click" Tag="container:query"/>
            <Rectangle Fill="#FF07427F" Height="2" Margin="12,265,28,0"  VerticalAlignment="Top" StrokeThickness="0" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <CheckBox x:Name="cb_IsDoublePrint" Content="双打" Margin="76,295,116,0" VerticalAlignment="Top"/>
            <Button x:Name="btn_Add" Content="新增" HorizontalAlignment="Left" Margin="30,172,0,0" VerticalAlignment="Top" Width="75" Click="btn_Add_Click" Tag="container:query"/>
            <Button x:Name="BtnDelete" Content="删除" HorizontalAlignment="Left" Margin="30,207,0,0" VerticalAlignment="Top" Width="75" Click="BtnDelete_Click" Tag="container:delete"/>
        </Grid>
    </Grid>
</win:HideCloseWindow>
