HHECS/Controls/MachiningTypeMonitor.xaml

<UserControl x:Class="HHECS.Controls.MachiningTypeMonitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HHECS.Controls"
             mc:Ignorable="d" 
             d:DesignHeight ="220" MaxHeight="350"  d:DesignWidth="380" MaxWidth="450"  Padding="0" >
    <UserControl.Resources>
        <Style x:Key="labStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Margin" Value="1,0,1,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style x:Key="txtBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="1,0,1,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style TargetType="Button"  BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="Margin" Value="2,0,0,0"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid Background="#FFEEEEEE" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txt_MachiningTypeName"  Style="{DynamicResource labStyle}"   Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center"  FontWeight="Bold" FontSize="18" >机加设备名</TextBlock>

            <StackPanel  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" >
                <TextBlock Style="{DynamicResource txtBlockStyle}" >机床异常1：</TextBlock>
                <TextBlock x:Name="txt_Abnormal_1" Style="{DynamicResource labStyle}" Text="未获取" TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" >
                <TextBlock Style="{DynamicResource txtBlockStyle}">机床异常2：</TextBlock>
                <TextBlock x:Name="txt_Abnormal_2" Style="{DynamicResource labStyle}" Text="未获取" TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" >
                <TextBlock Style="{DynamicResource txtBlockStyle}">请求上料：</TextBlock>
                <TextBlock x:Name="txt_Request_Load" Style="{DynamicResource labStyle}" Text="未获取" TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" >
                <TextBlock Style="{DynamicResource txtBlockStyle}">请求下料：</TextBlock>
                <TextBlock x:Name="txt_Request_Blank" Style="{DynamicResource labStyle}" Text="未获取" TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel  Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" >
                <TextBlock Style="{DynamicResource txtBlockStyle}">上料等待完成：</TextBlock>
                <TextBlock x:Name="txt_Task_OK" Style="{DynamicResource labStyle}" Text="未获取" TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" >
                <TextBlock Style="{DynamicResource txtBlockStyle}">WCS回复上料完成：</TextBlock>
                <TextBlock x:Name="txt_WCS_Allow_Load" Style="{DynamicResource labStyle}" Text="未获取" TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel  Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" >
                <TextBlock Style="{DynamicResource txtBlockStyle}">机加请求加工：</TextBlock>
                <TextBlock x:Name="txt_Request_Wroking" Style="{DynamicResource labStyle}" Text="未获取" TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" >
                <TextBlock Style="{DynamicResource txtBlockStyle}">WCS回复允许加工：</TextBlock>
                <TextBlock x:Name="txt_WCS_Wroking" Style="{DynamicResource labStyle}" Text="未获取" TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel  Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" >
                <TextBlock Style="{DynamicResource txtBlockStyle}" >工序任务ID：</TextBlock>
                <TextBlock x:Name="txt_Step_Trace_ID" Style="{DynamicResource labStyle}" Text="未获取" TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel  Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" >
                <TextBlock Style="{DynamicResource txtBlockStyle}">WCS写入任务ID：</TextBlock>
                <TextBlock x:Name="txt_WCS_Step_Trace_Id" Style="{DynamicResource labStyle}" Text="未获取" TextWrapping="Wrap" />
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
