HHECS/Controls/StationInfo.xaml

<UserControl x:Class="HHECS.Controls.StationInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="250" Padding="5,5">
    <UserControl.Resources>
        <Style x:Key="labStyle" TargetType="{x:Type Label}" >
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Margin" Value="0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="txtBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="#FFA5CCFB">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label x:Name="lab_Name" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" HorizontalContentAlignment="Center" Style="{DynamicResource labStyle}" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center">站台名</Label>
        <TextBlock Style="{DynamicResource txtBlockStyle}"  Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="标记位" />
        <TextBlock Style="{DynamicResource txtBlockStyle}"  Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" Text="报文类型" />
        <TextBlock Style="{DynamicResource txtBlockStyle}"  Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="PLC编号" />
        <TextBlock Style="{DynamicResource txtBlockStyle}"  Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" Text="装载状态" />
        <TextBlock Style="{DynamicResource txtBlockStyle}"  Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Text="设备编号" />
        <TextBlock Style="{DynamicResource txtBlockStyle}"  Grid.Row="3" Grid.Column="2" TextWrapping="Wrap" Text="货物Id" />
        <TextBlock Style="{DynamicResource txtBlockStyle}"  Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" Text="条码" />
        <TextBlock Style="{DynamicResource txtBlockStyle}"  Grid.Row="4" Grid.Column="2" TextWrapping="Wrap" Text="重量" />
        <TextBlock Style="{DynamicResource txtBlockStyle}"  Grid.Row="5" Grid.Column="0" TextWrapping="Wrap" Text="长度" />
        <TextBlock Style="{DynamicResource txtBlockStyle}"  Grid.Row="5" Grid.Column="2" TextWrapping="Wrap" Text="宽度" />
        <TextBlock Style="{DynamicResource txtBlockStyle}"  Grid.Row="6" Grid.Column="0" TextWrapping="Wrap" Text="高度" />
        <TextBlock Style="{DynamicResource txtBlockStyle}"  Grid.Row="6" Grid.Column="2" TextWrapping="Wrap" Text="RetCode" />
        <TextBlock Style="{DynamicResource txtBlockStyle}"  Grid.Row="7" Grid.Column="0" TextWrapping="Wrap" Text="备用" />

        <Label Style="{DynamicResource labStyle}" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="1" Content="未获取" x:Name="lab_Flag" />
        <Label Style="{DynamicResource labStyle}" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="3" Content="未获取" x:Name="lab_Type" />
        <Label Style="{DynamicResource labStyle}" HorizontalAlignment="Left"  Grid.Row="2" Grid.Column="1" Content="未获取" x:Name="lab_PLCNo" />
        <Label Style="{DynamicResource labStyle}" HorizontalAlignment="Left"  Grid.Row="2" Grid.Column="3" Content="未获取" x:Name="lab_LoadStatus" />
        <Label Style="{DynamicResource labStyle}" HorizontalAlignment="Left"  Grid.Row="3" Grid.Column="1" Content="未获取" x:Name="lab_StationNo" />
        <Label Style="{DynamicResource labStyle}" HorizontalAlignment="Left"  Grid.Row="3" Grid.Column="3" Content="未获取" x:Name="lab_TaskNo" />
        <Label Style="{DynamicResource labStyle}" HorizontalAlignment="Left"  Grid.Row="4" Grid.Column="1" Content="未获取" x:Name="lab_Barcode" />
        <Label Style="{DynamicResource labStyle}" HorizontalAlignment="Left"  Grid.Row="4" Grid.Column="3" Content="未获取" x:Name="lab_Weight" />
        <Label Style="{DynamicResource labStyle}" HorizontalAlignment="Left"  Grid.Row="5" Grid.Column="1" Content="未获取" x:Name="lab_Length" />
        <Label Style="{DynamicResource labStyle}" HorizontalAlignment="Left"  Grid.Row="5" Grid.Column="3" Content="未获取" x:Name="lab_Width" />
        <Label Style="{DynamicResource labStyle}" HorizontalAlignment="Left"  Grid.Row="6" Grid.Column="1" Content="未获取" x:Name="lab_Height" />
        <Label Style="{DynamicResource labStyle}" HorizontalAlignment="Left"  Grid.Row="6" Grid.Column="3" Content="未获取" x:Name="lab_RetCode" />
        <Label Style="{DynamicResource labStyle}" HorizontalAlignment="Left"  Grid.Row="7" Grid.Column="1" Content="未获取" x:Name="lab_BackUp" />
    </Grid>
</UserControl>
