HHECS/Controls/StationForFinishedMonitor.xaml

<UserControl x:Class="HHECS.Controls.StationForFinishedMonitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HHECS.Controls"
             mc:Ignorable="d" 
             d:DesignHeight ="320" MaxHeight="350"  d:DesignWidth="380" MaxWidth="450" >
    <UserControl.Resources>
        <Style x:Key="labStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Margin" Value="1,0,1,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style x:Key="txtBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="1,0,1,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style TargetType="Button"  BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="Margin" Value="2,0,0,0"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid Background="#FFEEEEEE" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel  Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" >
                <TextBlock x:Name="txt_DownPlatform"  Style="{DynamicResource labStyle}"  Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center"  FontWeight="Bold" FontSize="18" >成品下线站台</TextBlock>
            </StackPanel>
            <StackPanel  Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" >                
                <TextBlock Style="{DynamicResource txtBlockStyle}">AGV_Arrive_WCS：</TextBlock>
                <Ellipse x:Name="ellipse_arrive" Width="10" Height="10"></Ellipse>
                <TextBlock x:Name="txt_AGV_Arrive_WCS" Style="{DynamicResource labStyle}" Text="未获取" TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel  Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" >
                <TextBlock Style="{DynamicResource txtBlockStyle}">AGV_Leave_WCS：</TextBlock>
                <Ellipse x:Name="ellipse_leave" Width="10" Height="10"></Ellipse>
                <TextBlock x:Name="txt_AGV_Leave_WCS" Style="{DynamicResource labStyle}" Text="未获取" TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel  Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" >
                <TextBlock Style="{DynamicResource txtBlockStyle}">下个任务对应层列：</TextBlock>
                <TextBlock x:Name="txt_layer_line" Style="{DynamicResource labStyle}" Text="未获取" TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
