HHECS/Controls/WinMoveTruss.xaml

<Window x:Class="HHECS.Controls.WinMoveTruss"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HHECS.Controls"
        mc:Ignorable="d"
        Title="移车任务画面" Height="400" Width="400" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0,5,0,5"></Setter>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBoxStyle}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource BaseComboBoxStyle}">
            <Setter Property="MinWidth" Value="100"></Setter>
            <Setter Property="Height" Value="35"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--<TextBox Text="站台：" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"></TextBox>
        <ComboBox x:Name="cbx_Stationid" Grid.Column="1" Grid.Row="1" Height="40" Width="120"></ComboBox>-->
        <GroupBox Header="移车画面" Grid.Row="0">
            <StackPanel>
                <TextBlock FontSize="16" >站台：</TextBlock>
                <ComboBox x:Name="cbx_StationId" Width="120" Height="40"></ComboBox>
                <Button x:Name="btn_Issue" Height="35" Click="btn_Issue_Click" >确定</Button>
                <Button x:Name="btn_Cancel" Height="35" Click="btn_Cancel_Click" >关闭</Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
