HHECS/View/UserOperation/WinPermission.xaml

<win:HideCloseWindow
    xmlns:win="clr-namespace:HHECS.View.Win" x:Class="HHECS.View.UserOperation.WinPermission"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HHECS.View.UserOperation"
        xmlns:model="clr-namespace:HHECS.Model.Entities;assembly=HHECS.Model"
    xmlns:controls="clr-namespace:HHECS.Model.Controls;assembly=HHECS.Model"
    mc:Ignorable="d"
        Title="菜单与权限" Height="424.4" Width="736" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBoxStyle}">
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="9.4,0,0,0"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="Margin" Value="23,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button x:Name="BtnNew" Click="Button_Click" Tag="permission:add">新增</Button>
            <Button x:Name="BtnDelete" Click="BtnDelete_Click" Tag="permission:delete">删除</Button>
            <!--<Button x:Name="BtnEdit" Click="BtnEdit_Click">编辑</Button>-->
            <Button x:Name="BtnUpdate" Click="BtnUpdate_Click" Tag="permission:query" Content="刷新"/>
        </ToolBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="5*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TreeView x:Name="treeMain" Grid.Column="0" TreeViewItem.Selected="treeMain_Selected">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type model:MenuOperation}" ItemsSource="{Binding Path=Children}">
                        <StackPanel Orientation="Horizontal">
                            <Image VerticalAlignment="Center" Source="{Binding Icon}" Width="16" Height="16" Margin="0,0,2,2"></Image>
                            <TextBlock VerticalAlignment="Center" Text="{Binding MenuName}"></TextBlock>
                            <Image VerticalAlignment="Center" Source="{Binding EditIcon}" Margin="2,0,0,0"></Image>
                            <StackPanel.ToolTip>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Remark}" TextWrapping="Wrap" MaxWidth="200" ></TextBlock>
                            </StackPanel.ToolTip>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <GridSplitter  Width="5"/>
            <Grid x:Name="GridDetail" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" >
                    <TextBlock Text="父菜单："/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=ParentId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                    <TextBlock  TextWrapping="Wrap" Text="名称：" />
                    <TextBox x:Name="TxtName" Text="{Binding Path=MenuName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock  TextWrapping="Wrap" Text="类型：" />
                    <ComboBox x:Name="CBType"  SelectedValue="{Binding Path=MenuType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                    <TextBlock Text="地址：" />
                    <TextBox x:Name="TxtUrl" Width="280" Text="{Binding Path=Url,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
                    <TextBlock Text="权限：" />
                    <TextBox x:Name="TxtPermission" Text="{Binding Path=Perms,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
                    <TextBlock Text="备注：" />
                    <TextBox x:Name="TxtRemark" Text="{Binding Path=Remark,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="排序：" />
                    <controls:NumericBox x:Name="TxtOrderNum" VerticalAlignment="Center" Width="80"  Text="{Binding Path=OrderNum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                </StackPanel>
                <WrapPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
                    <TextBlock  Text="创建人："  />
                    <TextBlock   Text="{Binding Path=CreatedBy,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  />
                    <TextBlock  TextWrapping="Wrap" Text="创建时间：" />
                    <TextBlock   Text="{Binding Path=Created,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  />
                    <TextBlock Text="更新人："  />
                    <TextBlock Text="{Binding Path=LastUpdatedBy,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  />
                    <TextBlock  Text="更新时间："/>
                    <TextBlock   Text="{Binding Path=LastUpdated,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </WrapPanel>


                <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="BtnSave" Margin="5" Content="保存"  Tag="permission:save" Click="BtnSave_Click"/>
                    <Button x:Name="BtnCancel" Margin="5" Content="取消" Tag="permission:cancel" Click="BtnCancel_Click"/>
                </StackPanel>







            </Grid>
        </Grid>
    </DockPanel>
</win:HideCloseWindow>
