HHECS/View/UserOperation/WinRole.xaml

<win:HideCloseWindow
    xmlns:win="clr-namespace:HHECS.View.Win" x:Class="HHECS.View.UserOperation.WinRole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HHECS.View.UserOperation"
        mc:Ignorable="d"
        Title="角色" Height="450" Width="800" Loaded="Window_Loaded" ResizeMode="NoResize">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button x:Name="BtnNew" Click="BtnNew_Click" Tag="role:add">新增</Button>
            <Button x:Name="BtnEdit" Click="BtnEdit_Click" Tag="role:edit">编辑</Button>
            <Button x:Name="BtnDelete" Click="BtnDelete_Click" Tag="role:delete">删除</Button>
            <Button x:Name="BtnUpdate" Click="BtnUpdate_Click" Tag="role:query">刷新</Button>
        </ToolBar>
        <Grid>
            <DataGrid x:Name="DatagridMain" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="角色名" Binding="{Binding RoleName}"/>
                    <DataGridTextColumn Header="备注" Binding="{Binding Remark}"/>
                    <DataGridTextColumn Header="创建时间" Binding="{Binding Created}"/>
                    <DataGridTextColumn Header="创建人" Binding="{Binding CreatedBy}"/>
                    <DataGridTextColumn Header="更新时间" Binding="{Binding Updated}"/>
                    <DataGridTextColumn Header="更新人" Binding="{Binding UpdatedBy}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</win:HideCloseWindow>
