HHECS/View/UserOperation/WinUser.xaml

<win:HideCloseWindow
    xmlns:win="clr-namespace:HHECS.View.Win"
 x:Class="HHECS.View.UserOperation.WinUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HHECS.View.UserOperation"
    xmlns:control="clr-namespace:HHECS.Model.Controls;assembly=HHECS.Model"
    mc:Ignorable="d"
        Title="用户管理" Height="500" Width="800">
    <Window.Resources>
         <Style TargetType="StackPanel" >
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="WrapPanel" >
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10,0,0,0"></Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="10">
            <WrapPanel>
                <StackPanel>
                    <TextBlock>用户名：</TextBlock>
                    <TextBox Name="TxtUserName" Width="120"></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock>编码：</TextBlock>
                    <TextBox Name="TxtUserCode" Width="120"></TextBox>
                </StackPanel>
            </WrapPanel>
        </Border>
        <StackPanel x:Name="SPBtns" Grid.Row="1" HorizontalAlignment="Right">
            <Button x:Name="BtnQuery" Click="BtnQuery_Click" Tag="user:query">查询</Button>
            <Button x:Name="BtnNew" Click="BtnNew_Click"  Tag="user:add">新增</Button>
            <Button x:Name="BtnEdit" Click="BtnEdit_Click"  Tag="user:edit">编辑</Button>
            <Button x:Name="BtnDelete" Click="BtnDelete_Click"  Tag="user:enable">删除</Button>
            
        </StackPanel>
        <Border Grid.Row="2">
            <DockPanel>
                <control:DataPager x:Name="page" DockPanel.Dock="Bottom" PageIndex="{Binding PageIndex,Mode=TwoWay}" PageSize="{Binding PageSize}" TotalCount="{Binding TotalCount}"
                                   PageChanged="page_PageChanged" ></control:DataPager>
                <DataGrid x:Name="DatagridMain">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="编码" Binding="{Binding UserCode}"/>
                    <DataGridTextColumn Header="用户名" Binding="{Binding UserName}"/>
                    <DataGridTextColumn Header="部门" Binding="{Binding Partment}"/>
                    <DataGridTextColumn Header="地址" Binding="{Binding Address}"/>
                    <DataGridTextColumn Header="电话" Binding="{Binding Phone}"/>
                    <DataGridTextColumn Header="备注" Binding="{Binding Remark}"/>
                    <DataGridCheckBoxColumn Header="禁用" Binding="{Binding Disable}"/>
                    <DataGridTextColumn Header="创建时间" Binding="{Binding Created}"/>
                    <DataGridTextColumn Header="创建人" Binding="{Binding CreatedBy}"/>
                    <DataGridTextColumn Header="更新时间" Binding="{Binding Updated}"/>
                    <DataGridTextColumn Header="更新人" Binding="{Binding UpdatedBy}"/>
                </DataGrid.Columns>
            </DataGrid>
            </DockPanel>
        </Border>
    </Grid>
</win:HideCloseWindow>
