HHECS/View/EquipmentInfo/WinEquipmentAddOrEdit.xaml

<win:BaseWindow
    xmlns:win="clr-namespace:HHECS.View.Win" x:Class="HHECS.View.EquipmentInfo.WinEquipmentAddOrEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HHECS.View.EquipmentInfo"
        mc:Ignorable="d"
        Title="EquipmentAddOrEdit" Height="450.4" Width="562.8"  ResizeMode="NoResize" >
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20,2,20,2"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBoxStyle}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Margin" Value="5,0,0,10"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource BaseComboBoxStyle}">
            <Setter Property="Height" Value="20"></Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock>设备编码：</TextBlock>
            <TextBox x:Name ="TxtEquipmentCode" Text="{Binding Code}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock>设备名：</TextBlock>
            <TextBox x:Name ="TxtEquipmentName" Text="{Binding Name}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock>设备类型：</TextBlock>
            <ComboBox x:Name="CBEquipmentType" Width="100" SelectedValue="{Binding EquipmentTypeId}" ></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBlock>IP：</TextBlock>
            <TextBox x:Name ="TxtEquipmentIP" Text="{Binding IP}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock>自身地址：</TextBlock>
            <TextBox x:Name ="TxtEquipmentSelfAddress" Text="{Binding SelfAddress}"></TextBox>
        </StackPanel>
        <!--<StackPanel Grid.Row="4" Grid.Column="0">
            <TextBlock>站台索引：</TextBlock>
            <TextBox x:Name ="TxtEquipmentStationIndex" Text="{Binding StationIndex}"></TextBox>
        </StackPanel>-->
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock>PLC地址块：</TextBlock>
            <TextBox x:Name ="TxtGroupName" Text="{Binding BasePlcDB}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock>描述：</TextBlock>
            <TextBox x:Name ="TxtEquipmentDescription" Text="{Binding Description}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="0">
            <TextBlock>前进地址：</TextBlock>
            <TextBox x:Name ="TxtEquipmentGoAddress" Text="{Binding GoAddress}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1">
            <TextBlock>回退地址：</TextBlock>
            <TextBox x:Name ="TxtEquipmentBackAddress" Text="{Binding BackAddress}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0">
            <TextBlock>连接名：</TextBlock>
            <TextBox x:Name ="TxtEquipmentConnectName" Text="{Binding ConnectName}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" >
            <TextBlock>扫码头IP：</TextBlock>
            <TextBox x:Name ="TxtScannerIP" Text="{Binding ScannerIP}" ></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" >
            <TextBlock>LEDIP：</TextBlock>
            <TextBox x:Name ="TxtLEDIP" Text="{Binding LEDIP}" ></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="0">
            <TextBlock>巷道：</TextBlock>
            <TextBox x:Name ="TxtEquipmentRoadWay" Text="{Binding RoadWay}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1">
            <TextBlock>区域：</TextBlock>
            <TextBox x:Name ="TxtEquipmentDestinationArea" Text="{Binding DestinationArea}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="0">
            <TextBlock>站台索引：</TextBlock>
            <TextBox x:Name ="TxtEquipmentStationIndex" Text="{Binding StationIndex}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="1">
            <TextBlock>货叉索引1：</TextBlock>
            <TextBox x:Name ="TxtEquipmentRowIndex1" Text="{Binding RowIndex1}"/>
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="1">
            <TextBlock>货叉索引2：</TextBlock>
            <TextBox x:Name ="TxtEquipmentRowIndex2" Text="{Binding RowIndex2}"/>
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="0">
            <TextBlock>列索引：</TextBlock>
            <TextBox x:Name ="TxtEquipmentLineIndex" Text="{Binding ColumnIndex}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="9" Grid.Column="0">
            <TextBlock>工作岛编码：</TextBlock>
            <ComboBox x:Name="WrokNo" Width="100" SelectedValue="{Binding WorkshopId}" ></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="9" Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock>启用：</TextBlock>
            <CheckBox x:Name ="TxtEquipmentDisable" IsChecked="{Binding Enable}"></CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="10">

        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Grid.Row="10" Grid.ColumnSpan="2">
            <Button x:Name="BtnSave" Click="BtnSave_Click">保存</Button>
            <Button x:Name="BtnCancel" Click="BtnCancel_Click">取消</Button>
        </StackPanel>
    </Grid>
</win:BaseWindow>
