HHECS/View/EquipmentInfo/WinEquipmentTypeAddOrEdit.xaml

<win:BaseWindow
    xmlns:win="clr-namespace:HHECS.View.Win" x:Class="HHECS.View.EquipmentInfo.WinEquipmentTypeAddOrEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HHECS.View.EquipmentInfo"
        mc:Ignorable="d"
        Title="EquipmentTypeAddOrEdit" Height="250" Width="380" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,5,10,5"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBoxStyle}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0">
            <TextBlock>设备类型编码：</TextBlock>
            <TextBox x:Name ="TxtEquipmentTypeCode" Text="{Binding Code}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock>设备类型名称：</TextBlock>
            <TextBox x:Name="TxEquipmentTypeName" Text="{Binding Name}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock>描述：</TextBlock>
            <TextBox x:Name="TxtDictEquipmentTypeDecription" Text="{Binding Description}"></TextBox>
        </StackPanel>        
        <StackPanel Grid.Row="3">
            <TextBlock>启用：</TextBlock>
            <CheckBox x:Name ="ChkDictEquipmentTypeEnable" IsChecked="{Binding Enable}"></CheckBox>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Right" Grid.Row="4">
            <Button x:Name="BtnSave" Click="BtnSave_Click" Margin="2">保存</Button>
            <Button x:Name="BtnCancel" Click="BtnCancel_Click" Margin="2">取消</Button>
        </StackPanel>
    </Grid>
</win:BaseWindow>
