HHECS/View/EquipmentInfo/WinEquipmentType.xaml

<win:HideCloseWindow
    xmlns:win="clr-namespace:HHECS.View.Win" x:Class="HHECS.View.EquipmentInfo.WinEquipmentType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HHECS.View.EquipmentInfo"
        mc:Ignorable="d"
        Title="设备类型管理" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="StackPanel" >
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10,2,0,2"/>
        </Style>
        <Style TargetType="WrapPanel" >
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,2,0,2"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBoxStyle}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Margin" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem x:Name="TIMain" Header="设备类型">
                <Grid x:Name="GridMain">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0">
                        <StackPanel>
                            <TextBlock>设备类型编码：</TextBlock>
                            <TextBox x:Name="TxtCode"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock>设备类型名：</TextBlock>
                            <TextBox x:Name="TxtName"></TextBox>
                        </StackPanel>
                    </WrapPanel>
                    <StackPanel x:Name="SPMain" Grid.Row="1" HorizontalAlignment="Right">
                        <Button Tag="equipmenttype:query" x:Name="BtnQuery" Click="BtnQuery_Click">查询</Button>
                        <Button Tag="equipmenttype:viewdetails" x:Name="BtnViewDetail" Click="BtnViewDetail_Click">查看详细</Button>
                        <Button Tag="equipmenttype:add" x:Name="BtnAdd" Click="BtnAdd_Click">新增设备类型</Button>
                        <Button Tag="equipmenttype:edit" x:Name="BtnEdit" Click="BtnEdit_Click">编辑设备类型</Button>
                        <Button Tag="equipmenttype:copy" x:Name="BtnCopy" Click="BtnCopy_Click">复制设备类型</Button>
                        <Button Tag="equipmenttype:delete" x:Name="BtnDelete" Click="BtnDelete_Click">删除设备类型</Button>
                    </StackPanel>
                    <DataGrid x:Name="DGMain" Grid.Row="2">
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource BaseDataGridRowStyle}">
                                <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="设备类型编码" Binding="{Binding Code}"/>
                            <DataGridTextColumn Header="设备类型名" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="描述" Binding="{Binding Description}"/>
                            <DataGridTextColumn Header="创建时间" Binding="{Binding Created}"/>
                            <DataGridTextColumn Header="创建人" Binding="{Binding CreatedBy}"/>
                            <DataGridTextColumn Header="更新时间" Binding="{Binding Updated}"/>
                            <DataGridTextColumn Header="更新人" Binding="{Binding UpdatedBy}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="TIDetail" Header="设备类型属性">
                <Grid x:Name="GridDetail">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0">
                        <StackPanel>
                            <TextBlock>设备类型编码：</TextBlock>
                            <TextBox x:Name="TxtMainCode" IsReadOnly="true" Text="{Binding Code}"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock>设备类型名：</TextBlock>
                            <TextBox x:Name="TxtMainName" IsReadOnly="true" Text="{Binding Name}"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock>描述：</TextBlock>
                            <TextBox x:Name="TxtDescription" IsReadOnly="true" Text="{Binding Description}"></TextBox>
                        </StackPanel>
                    </WrapPanel>

                    <StackPanel x:Name="SPDetail" Grid.Row="1" HorizontalAlignment="Right">
                        <Button Tag="equipmenttypedetail:query" x:Name="BtnUpdateDetail" Click="BtnUpdateDetail_Click">刷新</Button>
                        <Button Tag="equipmenttypedetail:add" x:Name="BtnAddDetail" Click="BtnAddDetail_Click">新增明细</Button>
                        <Button Tag="equipmenttypedetail:edit" x:Name="BtnEditDetial" Click="BtnEditDetial_Click">编辑明细</Button>
                        <Button Tag="equipmenttypedetail:delete" x:Name="BtnDeleteDetail" Click="BtnDeleteDetail_Click">删除明细</Button>
                    </StackPanel>
                    <DataGrid x:Name="DGDetail" Grid.Row="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="属性编码" Binding="{Binding Code}"/>
                            <DataGridTextColumn Header="属性名" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="属性类型" Binding="{Binding PropType}"/>
                            <DataGridTextColumn Header="数据类型" Binding="{Binding DataType}"/>
                            <DataGridTextColumn Header="偏移量" Binding="{Binding Offset}"/>
                            <DataGridTextColumn Header="地址" Binding="{Binding Address}"/>
                            <DataGridTextColumn Header="是否监控属性" Binding="{Binding IsMonitor}"/>
                            <DataGridTextColumn Header="监控比较值" Binding="{Binding MonitorCompareValue}"/>
                            <DataGridTextColumn Header="监控正确输出" Binding="{Binding MonitorNormal}"/>
                            <DataGridTextColumn Header="监控错误输出" Binding="{Binding MonitorFailure}"/>
                            <DataGridTextColumn Header="描述" Binding="{Binding Description}"/>

                            <DataGridTextColumn Header="创建时间" Binding="{Binding Created}"/>
                            <DataGridTextColumn Header="创建人" Binding="{Binding CreatedBy}"/>
                            <DataGridTextColumn Header="更新时间" Binding="{Binding Updated}"/>
                            <DataGridTextColumn Header="更新人" Binding="{Binding UpdatedBy}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</win:HideCloseWindow>
