HHECS/View/EquipmentInfo/WinLedAdd.xaml

<Window x:Class="HHECS.View.EquipmentInfo.WinLedAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HHECS.View.EquipmentInfo"
        mc:Ignorable="d"
        Title="WinLedAdd" Height="300" Width="400" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBoxStyle}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="300"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--<StackPanel Grid.Row="0">
            <TextBlock>LEDId：</TextBlock>
            <TextBox x:Name ="TxtLEDid" Text="{Binding Id}"></TextBox>
        </StackPanel>-->
        <StackPanel Grid.Row="0">
            <TextBlock>LED编号：</TextBlock>
            <TextBox x:Name ="TxtLEDCode" Text="{Binding Code}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock>LED名称：</TextBlock>
            <TextBox x:Name="TxtLEDName" Text="{Binding Name}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock>IP：</TextBlock>
            <TextBox x:Name="TxtLEDIp" Text="{Binding IP}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <TextBlock>端口：</TextBlock>
            <TextBox x:Name="TxtLEDPort" Text="{Binding Port}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <TextBlock>备注：</TextBlock>
            <TextBox x:Name="TxtRemark" Text="{Binding Remark}"></TextBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Grid.Row="5">
            <Button x:Name="BtnSave" Click="BtnSave_Click" Margin="0,0,20,0">保存</Button>
            <Button x:Name="BtnCancel" Click="BtnCancel_Click">取消</Button>
        </StackPanel>
    </Grid>
</Window>
