HHECS/View/EquipmentInfo/WinPortStockerStationAddOrEdit2.xaml

<win:BaseWindow
    xmlns:win="clr-namespace:HHECS.View.Win" x:Class="HHECS.View.EquipmentInfo.WinPortStockerStationAddOrEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HHECS.View.EquipmentInfo"
        mc:Ignorable="d"
        Title="接入接出站台映射关系维护" Height="302.4" Width="262.8">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,20,0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBoxStyle}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock><Run Text="口编码："/></TextBlock>
            <ComboBox x:Name ="CbxPortCode" Width="150" SelectedValue="{Binding Code} "/>
        </StackPanel>
      
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock>巷道：</TextBlock>
            <ComboBox x:Name="CbxRoadway" Width="150" SelectedValue="{Binding Code}" ></ComboBox>
        </StackPanel>
         <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBlock><Run Text="接入站台："/></TextBlock>
            <ComboBox x:Name ="CbxStationIn" Width="150" SelectedValue="{Binding Code} "/>
        </StackPanel>
       
        <StackPanel Grid.Row="3" Grid.Column="0">
            <TextBlock><Run Text="接出站台："/></TextBlock>
            <ComboBox x:Name ="CbxStationOut" Width="150" SelectedValue="{Binding Code} "/>
        </StackPanel>
       
        <StackPanel HorizontalAlignment="Right" Grid.Row="9" Grid.ColumnSpan="2">
            <Button x:Name="BtnSave" Click="BtnSave_Click">保存</Button>
            <Button x:Name="BtnCancel" Click="BtnCancel_Click">取消</Button>
        </StackPanel>
    </Grid>
</win:BaseWindow>
