HHECS/View/EquipmentInfo/WinPortStockerStation.xaml

<win:HideCloseWindow
    xmlns:win="clr-namespace:HHECS.View.Win" x:Class="HHECS.View.EquipmentInfo.WinPortStockerStation"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:control="clr-namespace:HHECS.Model.Controls;assembly=HHECS.Model"
    xmlns:convert="clr-namespace:HHECS.Model.ValueConverter;assembly=HHECS.Model"
    mc:Ignorable="d"
        Title="站台映射关系" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5,5,5,5"></Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
        <convert:InOutFlagConverter x:Key="InOutFlagConverter"></convert:InOutFlagConverter>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="口编号：" VerticalAlignment="Top" />
                <TextBox x:Name="txt_Port" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="区域号：" VerticalAlignment="Top"/>
                <TextBox x:Name="txt_Roadway" HorizontalAlignment="Left"   TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Button x:Name="btn_Query" Content="查询" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="btn_Query_Click" Tag="portstockerstation:query"/>
                <Button x:Name="btn_Edit" Content="编辑" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="btn_Edit_Click" Tag="portstockerstation:edit"/>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <Button x:Name="BtnAdd" Content="新增" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="BtnAdd_Click" Tag="portstockerstation:add"/>
                <Button x:Name="BtnDelete" Content="删除" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="BtnDelete_Click" Tag="portstockerstation:delete"/>
            </StackPanel>
        </Grid>

        <DockPanel Grid.Column="1">
            <control:DataPager x:Name="page" DockPanel.Dock="Bottom" PageIndex="{Binding PageIndex,Mode=TwoWay}" PageSize="{Binding PageSize}" TotalCount="{Binding TotalCount}"
                                   PageChanged="page_PageChanged"></control:DataPager>
            <DataGrid x:Name="dgv_1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="目标站台" Binding="{Binding PortCode}"/>
                    <DataGridTextColumn Header="目标区域" Binding="{Binding DestinationArea}"/>
                    <DataGridTextColumn Header="获取站台" Binding="{Binding StationCode}"/>
                    <DataGridTextColumn Header="出入标志" Binding="{Binding InOutFlag,Converter={StaticResource InOutFlagConverter}}"/>
                    <DataGridTextColumn Header="仓库" Binding="{Binding WarehouseCode}"/>
                    <DataGridTextColumn Header="备注" Binding="{Binding Remark}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>


    </Grid>
</win:HideCloseWindow>
