HHECS/View/EquipmentInfo/WinStation.xaml

<win:HideCloseWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="clr-namespace:HHECS.Model.Controls;assembly=HHECS.Model"
    x:Class="HHECS.View.EquipmentInfo.WinStation"
        xmlns:win="clr-namespace:HHECS.View.Win"
    mc:Ignorable="d"
        Title="设备站台维护" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5,5,5,5"></Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Width"  Value="100"></Setter>
            <Setter Property="Height" Value="35"></Setter>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockBoldBaseStyle}">
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <TextBlock HorizontalAlignment="Left" Margin="26,45,0,0" TextWrapping="Wrap" Text="岛编号：" VerticalAlignment="Top" />
            <TextBox x:Name="txt_Code" HorizontalAlignment="Left"  Margin="87,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
            <Button x:Name="btn_Query" Content="查询" HorizontalAlignment="Left" Margin="132,105,0,0" VerticalAlignment="Top"  Click="Btn_Query_Click" Tag="Station:query"/>
            <Button x:Name="btn_Change" Content="编辑" HorizontalAlignment="Left" Margin="36,105,0,0" VerticalAlignment="Top" Click="Btn_Change_Click" Tag="Station:change"/>
            <Button x:Name="BtnAdd" Content="新增" HorizontalAlignment="Left" Margin="36,145,0,0" VerticalAlignment="Top" Click="BtnAdd_Click" Tag="Station:add"/>
            <Button x:Name="BtnDelete" Content="删除" HorizontalAlignment="Left" Margin="132,145,0,0" VerticalAlignment="Top" Click="BtnDelete_Click" Tag="Station:delete"/>
        </Grid>

        <DockPanel Grid.Column="1">
            <control:DataPager x:Name="page" DockPanel.Dock="Bottom" PageIndex="{Binding PageIndex,Mode=TwoWay}" PageSize="{Binding PageSize}" TotalCount="{Binding TotalCount}"
                                   PageChanged="page_PageChanged"></control:DataPager>
            <DataGrid x:Name="dgv_1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="线体ID" Binding="{Binding LineId}"></DataGridTextColumn>
                    <DataGridTextColumn Header="线体代号" Binding="{Binding LineCode}"/>
                    <DataGridTextColumn Header="工位代号" Binding="{Binding Code}"/>
                    <DataGridTextColumn Header="工位名称" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="顺序" Binding="{Binding Sequence}"/>
                    <DataGridTextColumn Header="工位属性" Binding="{Binding Attribute}"/>
                    <DataGridTextColumn Header="是否有效" Binding="{Binding Enable}"></DataGridTextColumn>
                    <DataGridTextColumn Header="建立时间" Binding="{Binding Created}"/>
                    <DataGridTextColumn Header="建立者" Binding="{Binding Updatedby}"/>
                    <DataGridTextColumn Header="更新时间" Binding="{Binding updateTime}"/>
                    <DataGridTextColumn Header="更新时间" Binding="{Binding Timeout}"/>
                    <DataGridTextColumn Header="备注" Binding="{Binding Remark}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</win:HideCloseWindow>
