HHECS/View/EquipmentInfo/WinStationAddOrEdit.xaml

<Window x:Class="HHECS.View.EquipmentInfo.WinStationAddOrEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HHECS.View.EquipmentInfo"
        mc:Ignorable="d"
        Title="WinStationAddOrEdit" Height="380" Width="420">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5,5,5,5"></Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Width"  Value="100"></Setter>
            <Setter Property="Height" Value="35"></Setter>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBoxStyle}">
            <Setter Property="Width" Value="110"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="GridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock>线体ID：</TextBlock>
            <TextBox x:Name="Txt_LineId" Text="{Binding LineId}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock>线体代号：</TextBlock>
            <TextBox x:Name="Txt_LineCode" Text="{Binding LineCode}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock>工位代号：</TextBlock>
            <TextBox x:Name="Txt_Code" Text="{Binding Code}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock>工位名称：</TextBlock>
            <TextBox x:Name="Txt_Name" Text="{Binding Name}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBlock>顺序：</TextBlock>
            <TextBox x:Name="Txt_Sequence" Text="{Binding Sequence}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock>工位属性：</TextBlock>
            <TextBox x:Name="Txt_Attribute" Text="{Binding Attribute}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0">
            <TextBlock>是否有效：</TextBlock>
            <CheckBox x:Name ="ChkDictEquipmentTypeEnable" IsChecked="{Binding Enable}"></CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1">
            <Button x:Name="Btn_Save" Content="保存" Click="Btn_Save_Click"></Button>
            <Button x:Name="Btn_Cancel" Content="取消" Click="Btn_Cancel_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
