HHECS/View/SysLogInfo/WinLogInfo.xaml

<win:HideCloseWindow
    xmlns:win="clr-namespace:HHECS.View.Win"
    x:Class="HHECS.View.SysLogInfo.WinLogInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HHECS.View.SysLogInfo"
    xmlns:controls="clr-namespace:HHECS.Model.Controls;assembly=HHECS.Model"
    mc:Ignorable="d"
        Title="系统日志查询" Height="450" Width="900" Loaded="HideCloseWindow_Loaded">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5,5,5,5"></Setter>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBoxStyle}">
            <Setter Property="MinWidth" Value="100"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource BaseComboBoxStyle}">
            <Setter Property="MinWidth" Value="100"></Setter>
            <Setter Property="Height" Value="35"></Setter>
        </Style>
    </Window.Resources>
    <TabControl>
        <TabItem Header="接口日志">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock>接口名：</TextBlock>
                    <TextBox x:Name="Txt1"></TextBox>
                    <TextBlock>开始时间：</TextBlock>
                    <DatePicker x:Name="DTBegin1"></DatePicker>
                    <TextBlock>结束时间：</TextBlock>
                    <DatePicker x:Name="DTEnd1"></DatePicker>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Button x:Name="BtnQuery1" Click="BtnQuery1_Click">查询</Button>
                </StackPanel>
                <DataGrid x:Name="DG1" Grid.Row="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="内部Id" Binding="{Binding Path=Id}"/>
                        <DataGridTextColumn Header="接口名" Binding="{Binding Path=InterfaceName}"/>
                        <DataGridTextColumn Header="请求" Binding="{Binding Path=Request}" Width="500">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" ></Setter>
                                    <Setter Property="Height" Value="auto" ></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="回复" Binding="{Binding Path=Response}" Width="500">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" ></Setter>
                                    <Setter Property="Height" Value="auto" ></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="标志" Binding="{Binding Path=Flag}"/>
                        <DataGridTextColumn Header="内容" Binding="{Binding Path=Content}"/>
                        <DataGridTextColumn Header="备注" Binding="{Binding Path=Remark}"/>
                        <DataGridTextColumn Header="创建时间" Binding="{Binding Path=Created}"/>
                        <DataGridTextColumn Header="创建人" Binding="{Binding Path=CreatedBy}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <controls:DataPager x:Name="Page1" Grid.Row="3" PageIndex="{Binding PageIndex,Mode=TwoWay}" PageSize="{Binding PageSize}" TotalCount="{Binding TotalCount}"
                                   PageChanged="Page1_PageChanged"></controls:DataPager>
            </Grid>

        </TabItem>
        <TabItem Header="内容日志">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock>标题：</TextBlock>
                    <ComboBox x:Name="Cbx_Title"></ComboBox>
                    <TextBlock>内容：</TextBlock>
                    <TextBox x:Name="Txt2"></TextBox>
                    <TextBlock>标志</TextBlock>
                    <ComboBox x:Name="Cbx_Falg"></ComboBox>
                    <TextBlock>开始时间：</TextBlock>
                    <DatePicker x:Name="DTBegin2"></DatePicker>
                    <TextBlock>结束时间：</TextBlock>
                    <DatePicker x:Name="DTEnd2"></DatePicker>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Button x:Name="BtnQuery2" Click="BtnQuery2_Click">查询</Button>
                </StackPanel>
                <DataGrid x:Name="DG2" Grid.Row="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="内部Id" Binding="{Binding Path=Id}"/>
                        <DataGridTextColumn Header="标题" Binding="{Binding Path=Title}"/>
                        <DataGridTextColumn Header="内容" Binding="{Binding Path=Content}"/>
                        <DataGridTextColumn Header="标志" Binding="{Binding Path=Flag}"/>
                        <DataGridTextColumn Header="创建时间" Binding="{Binding Path=Created}"/>
                        <DataGridTextColumn Header="创建人" Binding="{Binding Path=CreatedBy}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <controls:DataPager x:Name="Page2" Grid.Row="3" PageIndex="{Binding PageIndex,Mode=TwoWay}" PageSize="{Binding PageSize}" TotalCount="{Binding TotalCount}"
                                   PageChanged="Page2_PageChanged"></controls:DataPager>
            </Grid>
        </TabItem>
    </TabControl>
</win:HideCloseWindow>
