HHECS.MarkingMachineServer/WinMain.xaml

<Window
    x:Class="HHECS.MarkingMachineServer.WinMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HHECS.MarkingMachineServer"
    mc:Ignorable="d"
    Title="服务端" d:DesignHeight="450" d:DesignWidth="800">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="WrapPanel">
            <Setter Property="Orientation" Value="Horizontal"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="auto"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="AliceBlue"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Row="0" Grid.Column="0"  MaxWidth="500" MaxHeight="550">
            <TabItem Width="120" Header="日志面板">
                <StackPanel x:Name="LogPanel" Background="AliceBlue"/>
            </TabItem>
        </TabControl>

        <!--<TabControl Grid.Row="0" Grid.Column="1"  MaxWidth="500" MaxHeight="550">
            <TabItem Width="120" Header="已连接客户端">
                <StackPanel x:Name="已连接客户端" Background="AliceBlue"/>
            </TabItem>
        </TabControl>-->

        <Border Grid.ColumnSpan="2" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Background="Beige">
                    <DockPanel>
                        <StackPanel>
                            <TextBlock ToolTip="开头">CMD</TextBlock>
                            <TextBox x:Name="Txt_CMD"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <TextBlock ToolTip="设备">CODE</TextBlock>
                            <TextBox x:Name="Txt_CODE"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0">
                            <TextBlock ToolTip="用户">USER</TextBlock>
                            <TextBox x:Name="Txt_USER"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <TextBlock ToolTip="条码">BARCODE</TextBlock>
                            <TextBox x:Name="Txt_BARCODE"></TextBox>
                        </StackPanel>

                    </DockPanel>
                </Border>
                <Border Grid.Row="1">
                    <DockPanel Grid.Row="2">
                        <StackPanel>
                            <TextBlock ToolTip="次数">COUNT</TextBlock>
                            <TextBox x:Name="Txt_COUNT"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock ToolTip="总长度">LENGTH</TextBlock>
                            <TextBox x:Name="Txt_LENGTH"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock>IP：</TextBlock>
                            <TextBox x:Name="txt_Ip" Width="120" Height="30"></TextBox>
                            <!--<TextBlock>端口：</TextBlock>
            <TextBox x:Name="Txt_Port"></TextBox>-->
                        </StackPanel>
                        <StackPanel>
                            <Button x:Name="BtnStop" Click="BtnStop_Click" Content="停止监听" Height="40" Width="120"></Button>
                            <Button x:Name="BtnTest" Click="BtnTest_Click" Content="测试打印" Height="40" Width="120"></Button>
                        </StackPanel>
                    </DockPanel>
                </Border>

            </Grid>
        </Border>
    </Grid>
</Window>
