HHECS/Resource/Styles/BaseStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >



    <Style x:Key="BaseTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="MinWidth" Value="80"/>
    </Style>
    <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">

    </Style>

    <Style x:Key="BaseButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="FontSize" Value="16"></Setter>
    </Style>

    <Style x:Key="BaseComboBoxStyle" TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">

    </Style>

    <Style x:Key="BaseDataGridRowStyle" TargetType="DataGridRow" BasedOn="{StaticResource DataGridRowStyle}"></Style>
    <!--<Style x:Key="BaseDataGridRowStyle" TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}"></Style>-->

    <Style x:Key="BaseDataGridCellStyle" TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellStyle}"></Style>
    <!--<Style x:Key="BaseDataGridCellStyle" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}"></Style>-->

    <Style x:Key="BaseDataGridStyle" TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
        <Setter Property="AutoGenerateColumns" Value="False"></Setter>
        <Setter Property="IsReadOnly" Value="True"></Setter>
    </Style>

    <!--全局-->
    <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
        <Setter Property="AutoGenerateColumns" Value="False"></Setter>
        <Setter Property="IsReadOnly" Value="True"></Setter>
        <Setter Property="CanUserAddRows" Value="False"></Setter>
        <Setter Property="CanUserDeleteRows" Value="False"></Setter>
    </Style>

    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
        <Setter Property="Padding" Value="12,0,12,0" /><!--左，上，右,下-->
        <Setter Property="MinHeight" Value="5" />
        <Setter Property="Height" Value="Auto"/>
    </Style>

    <Style TargetType="Menu" BasedOn="{StaticResource {x:Type Menu}}">
        <Setter Property="FontSize" Value="14"></Setter>
    </Style>

    <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
        <Setter Property="FontSize" Value="14"></Setter>
    </Style>
    
    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>

    <Style TargetType="GroupBox" BasedOn="{StaticResource {x:Type GroupBox}}">
        
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="FontSize" Value="16"></Setter>
    </Style>


</ResourceDictionary>