HHECS/View/WinLogin.xaml

<win:BaseWindow
    xmlns:win="clr-namespace:HHECS.View.Win" x:Class="HHECS.View.WinLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HHECS.View"
        mc:Ignorable="d"
        Title="华恒ECS系统登录" Height="445.694" Width="505.024" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF7B7BF4" Offset="1"/>
                <GradientStop Color="White" Offset="0.115"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="13*"></RowDefinition>
            <RowDefinition Height="13*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
             <TextBlock Text="用户："  FontSize="20" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
             <TextBox x:Name="txt_UserName" FontSize="20"  Width="150" Text="admin"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center">
             <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center"  Text="密码：" FontSize="20"   />
                    <PasswordBox x:Name="Password" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Width="150" Password="123456"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1"  Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center">
             <Button x:Name="Btn_Login" Click="Btn_Login_Click"  Content="登录" HorizontalAlignment="Left" Margin="5" Width="80" IsDefault="True"/>
             <Button Content="取消" HorizontalAlignment="Left"  Background="#FFC700FF" Click="Button_Click" Margin="5" Width="80"/>
        </StackPanel>
        <Button Visibility="Hidden" Content="登录" Grid.Column="1" HorizontalAlignment="Left" Margin="96.8,15.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="Button_Click" TabIndex="4"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="81.653" Margin="21.795,74.562,0,0" VerticalAlignment="Top" Width="267.619" Source="/HHECS;component/Content/image/huaheng2.png"/>
    </Grid>
</win:BaseWindow>
