HHECS/View/SystemInfo/WinConfig.xaml

<win:HideCloseWindow
    xmlns:win="clr-namespace:HHECS.View.Win" x:Class="HHECS.View.SystemInfo.WinConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HHECS.View.SystemInfo"
        xmlns:control="clr-namespace:HHECS.Model.Controls;assembly=HHECS.Model"
        mc:Ignorable="d"
        Title="系统参数管理" Height="450" Width="800" >
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Margin" Value="5,5,5,5"></Setter>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5,5,5,5"></Setter>
        </Style>
        <Style TargetType="WrapPanel">
            <Setter Property="Orientation" Value="Horizontal"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5,5,5,5"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Width="5" VerticalAlignment="Stretch">
            
        </GridSplitter>
        <Border Grid.Row="0" Grid.Column="0" CornerRadius="10" >
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock VerticalAlignment="Center">编码：</TextBlock>
                    <TextBox Name="TxtConfigCode" Width="80"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock VerticalAlignment="Center">名称：</TextBlock>
                    <TextBox Name="TxtConfigName" Width="80"></TextBox>
                </StackPanel>

               <StackPanel x:Name="WPMain">
                    <Button x:Name="BtnQuery" Click="BtnQuery_Click" Tag="config:query">查询</Button>
                    <Button x:Name="BtnNew" Click="BtnNew_Click" Tag="config:add">新增</Button>

                </StackPanel>
                <StackPanel x:Name="WPMain2">
                  
                    <Button x:Name="BtnEdit" Click="BtnEdit_Click" Tag="config:edit">编辑</Button>
                    <Button x:Name="BtnDelete" Click="BtnDelete_Click" Tag="config:delete">删除</Button>
                </StackPanel>
            </StackPanel>
        </Border>
       
        <Border Grid.Column="2">
            <DockPanel>
                <control:DataPager x:Name="page" DockPanel.Dock="Bottom" PageIndex="{Binding PageIndex,Mode=TwoWay}" PageSize="{Binding PageSize}" TotalCount="{Binding TotalCount}"
                                   PageChanged="DataPager_PageChanged" PageChanging="page_PageChanging"></control:DataPager>
                <DataGrid x:Name="DatagridMain">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="仓库编码" Binding="{Binding WarehouseCode}"/>
                        <DataGridTextColumn Header="参数编码" Binding="{Binding Code}"/>
                        <DataGridTextColumn Header="参数名" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="参数值" Binding="{Binding Value}"/>
                        <DataGridTextColumn Header="备注" Binding="{Binding Remark}"/>
                        <DataGridTextColumn Header="创建时间" Binding="{Binding Created}"/>
                        <DataGridTextColumn Header="创建人" Binding="{Binding CreatedBy}"/>
                        <DataGridTextColumn Header="更新时间" Binding="{Binding Updated}"/>
                        <DataGridTextColumn Header="更新人" Binding="{Binding UpdatedBy}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Border>
    </Grid>
</win:HideCloseWindow>
