HHECS/View/SystemInfo/WinConfigAddOrEdit.xaml

<win:BaseWindow
    xmlns:win="clr-namespace:HHECS.View.Win" x:Class="HHECS.View.SystemInfo.WinConfigAddOrEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HHECS.View.SystemInfo"
        mc:Ignorable="d"
        Title="WinConfigAddOrEdit" Height="322.8" Width="397.6" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBoxStyle}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="300"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
             <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
         <StackPanel Grid.Row="0">
            <TextBlock>仓库编码：</TextBlock>
            <TextBox x:Name ="TxtConfigWarehouseCode" Text="{Binding WarehouseCode}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock>参数编码：</TextBlock>
            <TextBox x:Name ="TxtConfigCode" Text="{Binding Code}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock>参数名称：</TextBlock>
            <TextBox x:Name="TxtConfigName" Text="{Binding Name}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <TextBlock>参数值：</TextBlock>
            <TextBox x:Name="TxtConfigValue" Text="{Binding Value}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <TextBlock>备注：</TextBlock>
            <TextBox x:Name="TxtRemark" Text="{Binding Remark}"></TextBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Grid.Row="5">
            <Button x:Name="BtnSave" Click="BtnSave_Click" Margin="0,0,10,0">保存</Button>
            <Button x:Name="BtnCancel" Click="BtnCancel_Click">取消</Button>
        </StackPanel>
    </Grid>
</win:BaseWindow>
