HHECS/View/LocationInfo/WinLocation.xaml

<win:HideCloseWindow
    xmlns:win="clr-namespace:HHECS.View.Win" x:Class="HHECS.View.LocationInfo.WinLocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:control="clr-namespace:HHECS.Model.Controls;assembly=HHECS.Model"
    xmlns:convert="clr-namespace:HHECS.Model.ValueConverter;assembly=HHECS.Model"
    mc:Ignorable="d"
        Title="库位信息" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <convert:LocationStatusConverter x:Key="LocationStatusConverter"></convert:LocationStatusConverter>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5,5,5,5"></Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Margin" Value="5,5,0,5"></Setter>
            <Setter Property="Width" Value="90"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="库位编号：" VerticalAlignment="Top"/>
                <TextBox x:Name="txt_Code" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="关联库位：" VerticalAlignment="Top"/>

                <TextBox x:Name="txt_LinkCode" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="库位状态：" VerticalAlignment="Top"/>

                <ComboBox x:Name="cbx_Status" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <Button x:Name="btn_Query" Content="查询" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btn_Query_Click" Tag="location:query"/>
                <Button x:Name="btn_ChangeStatus" Content="更改状态" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btn_ChangeStatus_Click" Tag="location:changestatus"/>
             

            </StackPanel>
            <StackPanel Grid.Row="4">
                <Button x:Name="BtnAdd" Content="新增" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnAdd_Click" Tag="location:add"/>
                <Button x:Name="BtnDelete" Content="删除" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnDelete_Click" Tag="location:delete"/>
            </StackPanel>
        </Grid>

        <DockPanel Grid.Column="1">
            <control:DataPager x:Name="page" DockPanel.Dock="Bottom" PageIndex="{Binding PageIndex,Mode=TwoWay}" PageSize="{Binding PageSize}" TotalCount="{Binding TotalCount}"
                                   PageChanged="page_PageChanged"></control:DataPager>
            <DataGrid x:Name="dgv_1">
                <DataGrid.Columns>
                    <!--<DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="CheckAll" Click="CheckAll_Click"  Width="42" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>-->
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="库位编码" Binding="{Binding Code}"/>
                    <DataGridTextColumn Header="关联库位" Binding="{Binding LinkCode}"/>
                    <DataGridTextColumn Header="托盘编码" Binding="{Binding ContainerCode}"/>
                    <DataGridTextColumn Header="类型" Binding="{Binding Type}"></DataGridTextColumn>
                    <DataGridTextColumn Header="行" Binding="{Binding Row}"/>
                    <DataGridTextColumn Header="列" Binding="{Binding Column}"/>
                    <DataGridTextColumn Header="层" Binding="{Binding Layer}"/>
                    <DataGridTextColumn Header="区域" Binding="{Binding DestinationArea}"/>
                    <DataGridTextColumn Header="巷道" Binding="{Binding Roadway}"/>
                    <DataGridTextColumn Header="目标区域" Binding="{Binding DestinationArea}"></DataGridTextColumn>
                    <DataGridTextColumn Header="堆垛机标记" Binding="{Binding SRMCode}"></DataGridTextColumn>
                    <DataGridTextColumn Header="下位排索引1" Binding="{Binding RowIndex1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="下位排索引2" Binding="{Binding RowIndex2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="状态" Binding="{Binding Status,Converter={StaticResource LocationStatusConverter}}"/>
                    <DataGridTextColumn Header="仓库" Binding="{Binding WarehouseCode}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>


    </Grid>
</win:HideCloseWindow>
