HHECS/View/LocationInfo/WinLocationAdd.xaml

<win:BaseWindow
    xmlns:win="clr-namespace:HHECS.View.Win"
    x:Class="HHECS.View.LocationInfo.WinLocationAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HHECS.View.LocationInfo"
    xmlns:convert1="clr-namespace:HHECS.Model.ValueConverter;assembly=HHECS.Model"
    xmlns:rules="clr-namespace:HHECS.Model.Rules;assembly=HHECS.Model"
    mc:Ignorable="d"
        Title="库位添加" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="20,5,20,5"></Setter>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">

        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBoxStyle}">
            <Setter Property="MinWidth" Value="100"></Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                    Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="GridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock>前缀：</TextBlock>
            <TextBox Text="{Binding Prefix}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock>行数：</TextBlock>
            <TextBox>
                <TextBox.Text>
                    <Binding Path="TotalRows">
                        <Binding.Converter>
                            <convert1:StringToIntConverter></convert1:StringToIntConverter>
                        </Binding.Converter>
                        <Binding.ValidationRules>
                            <rules:PositiveInterRule></rules:PositiveInterRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock>列数：</TextBlock>
            <TextBox>
                <TextBox.Text>
                    <Binding Path="TotalColumns">
                        <Binding.Converter>
                            <convert1:StringToIntConverter></convert1:StringToIntConverter>
                        </Binding.Converter>
                        <Binding.ValidationRules>
                            <rules:PositiveInterRule></rules:PositiveInterRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock>层数：</TextBlock>
            <TextBox>
                <TextBox.Text>
                    <Binding Path="TotalLayers">
                        <Binding.Converter>
                            <convert1:StringToIntConverter></convert1:StringToIntConverter>
                        </Binding.Converter>
                        <Binding.ValidationRules>
                            <rules:PositiveInterRule></rules:PositiveInterRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock>连接符：</TextBlock>
            <TextBox Text="{Binding Connector}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBlock>PLC行索引1：</TextBlock>
            <TextBox>
                <TextBox.Text>
                    <Binding Path="RowIndex1">
                        <Binding.Converter>
                            <convert1:StringToIntConverter></convert1:StringToIntConverter>
                        </Binding.Converter>
                        <Binding.ValidationRules>
                            <rules:PositiveInterRule></rules:PositiveInterRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0">
            <TextBlock>PLC行索引2：</TextBlock>
            <TextBox>
                <TextBox.Text>
                    <Binding Path="RowIndex2">
                        <Binding.Converter>
                            <convert1:StringToIntConverter></convert1:StringToIntConverter>
                        </Binding.Converter>
                        <Binding.ValidationRules>
                            <rules:PositiveInterRule></rules:PositiveInterRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>


        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock>库位类型：</TextBlock>
            <ComboBox x:Name="CbxLocationTypes" SelectedValue="{Binding Type}"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0">
            <TextBlock>堆垛机标记：</TextBlock>
            <TextBox Text="{Binding SRMCode}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1">
            <TextBlock>区域：</TextBlock>
            <TextBox Text="{Binding DestinationArea}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1">
            <TextBlock>仓库：</TextBlock>
            <TextBox Text="{Binding WarehouseCode}"></TextBox>
        </StackPanel>


        <StackPanel Grid.Row="6" Grid.Column="1">
            <Button x:Name="BtnConfirm" Margin="0,0,10,0" Click="BtnConfirm_Click">批量新增</Button>
            <Button x:Name="BtnConfirmSingle" Margin="0,0,10,0" Click="BtnConfirmSingle_Click">单个新增</Button>
            <Button x:Name="BtnCancel" Click="BtnCancel_Click">取消</Button>
        </StackPanel>

    </Grid>
</win:BaseWindow>
