HHECS/View/TaskInfo/WinTaskInfo.xaml

<win:HideCloseWindow
    xmlns:win="clr-namespace:HHECS.View.Win"
    x:Class="HHECS.View.TaskInfo.WinTaskInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control ="clr-namespace:HHECS.Model.Controls;assembly=HHECS.Model"
        mc:Ignorable="d" 
        xmlns:convert ="clr-namespace:HHECS.Model.ValueConverter;assembly=HHECS.Model"
        Title="任务查看" Height="700" Width="900">
    <Window.Resources>
        <convert:TaskStageFlagConverter x:Key="TaskStageFlagConverter"></convert:TaskStageFlagConverter>
        <convert:CommitFlagConverter x:Key="CommitFlagConverter"></convert:CommitFlagConverter>
        <convert:CreateTypeFlagConverter x:Key="CreateTypeFlagConverter"></convert:CreateTypeFlagConverter>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Margin" Value="5,0,0,0"></Setter>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="Foreground" Value="Black"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!--<ColumnDefinition Width="Auto"/>-->
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ScrollViewer VerticalAlignment="Top">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <GroupBox Header="查询-操作" Height="505">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                            <StackPanel>
                                <TextBlock  TextWrapping="Wrap" Text="任务号："  />
                                <TextBox x:Name="txt_TaskNo" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="最早状态：" />
                                <ComboBox x:Name="cbx_TaskStatusBegion"  Width="135" Height="30"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="最晚状态：" />
                                <ComboBox x:Name="cbx_TaskStatusEnd"  Width="135" Height="30"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="线体编号：" />
                                <ComboBox x:Name="cbx_Lines"  Width="135" Height="30" SelectionChanged="cbx_Lines_SelectionChanged"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="当前工序：" />
                                <ComboBox x:Name="cbx_step"  Width="135" Height="30" SelectionChanged="cbx_step_SelectionChanged" />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="当前工位：" />
                                <ComboBox x:Name="cbx_staiton"  Width="135" Height="30" />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="目标工序：" />
                                <ComboBox x:Name="cbx_nextStep"  Width="135" Height="30" SelectionChanged="cbx_nextStep_SelectionChanged" />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="目的工位：" />
                                <ComboBox x:Name="cbx_nextStaiton"  Width="135" Height="30" />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock  TextWrapping="Wrap" Text="开始时间：" />
                                <DatePicker x:Name="beginTime"  Width="135"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock  Text="结束时间：" VerticalAlignment="Top" />
                                <DatePicker x:Name="endTime" Width="135"/>
                            </StackPanel>
                            <StackPanel>
                                <Button x:Name="btn_Query" Content="查询"  Width="75" Click="btn_Query_Click" Tag="task:query"/>
                                <!--<Button x:Name="BtnAdd" Content="新增"  Width="75" Click="BtnAdd_Click"  Tag="task:add"/>-->
                            </StackPanel>
                            <!--<StackPanel>
                                
                                <Button x:Name="btn_Delete" Content="修改"  Width="75"  Click="btn_Delete_Click" Tag="task:delete" />
                                -->
                            <!--<Button x:Name="btn_SendToWCS" Content="下发"  Width="75" Click="btn_SendToWCS_Click" Tag="task:assgin"/>-->
                            <!--
                            </StackPanel>-->
                            <!--<StackPanel>
                                <Button x:Name="BtnMaintain" Content="维护" Click="BtnMaintain_Click" Width="120"></Button>

                            </StackPanel>-->
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="维护-操作">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                            <!--<StackPanel>
                            <TextBlock TextWrapping="Wrap" Text="任务状态：" />
                            <ComboBox x:Name="cbx_Status"  Width="135" Height="30"/>
                        </StackPanel>
                        <StackPanel>
                            <Button x:Name="btn_Delete" Content="修改"  Width="75"  Click="btn_Delete_Click" Tag="task:delete" />                            
                        </StackPanel>-->
                            <StackPanel>
                                <Button x:Name="Btn_Maintain" Content="维护" Width="125" Click="BtnMaintain_Click" Tag="task:Maintain"></Button>
                            </StackPanel>
                            <StackPanel>
                                <Button x:Name="BtnComplete" Background="Red" Click="BtnComplete_Click" Width="120" Tag="task:complete">异常完成</Button>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>

        </Grid>
        <!--<GridSplitter Grid.Column="1" Width="5" Background="Gray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></GridSplitter>-->
        <DockPanel x:Name="DPMain" Grid.Column="1">
            <control:DataPager x:Name="page" DockPanel.Dock="Bottom" PageIndex="{Binding PageIndex,Mode=TwoWay}" PageSize="{Binding PageSize}" TotalCount="{Binding TotalCount}"
                                   PageChanged="page_PageChanged"></control:DataPager>
            <DataGrid x:Name="dgv_1" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="任务号" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="工单号" Binding="{Binding WONumber}"/>
                    <DataGridTextColumn Header="工件类型" Binding="{Binding WcsProductType}"/>
                    <DataGridTextColumn Header="产品编码" Binding="{Binding ProductCode}"/>
                    <DataGridTextColumn Header="序列号" Binding="{Binding SerialNumber}"/>
                    <DataGridTextColumn Header="线体" Binding="{Binding LineId}"/>
                    <DataGridTextColumn Header="当前工序" Binding="{Binding StepIdVM.Name}"/>
                    <DataGridTextColumn Header="当前工位" Binding="{Binding StationIdVM.Name}"/>
                    <DataGridTextColumn Header="下道工序" Binding="{Binding NextStepIdVM.Name}"/>
                    <DataGridTextColumn Header="下道工位" Binding="{Binding NextStationIdVM.Name}"/>

                    <DataGridTextColumn Header="任务状态" Binding="{Binding StatusDesc}"/>
                    <DataGridTextColumn Header="桁车编码" Binding="{Binding SrmCode}"/>
                    <DataGridTextColumn Header="层" Binding="{Binding WCSLayer}" />
                    <DataGridTextColumn Header="列" Binding="{Binding WCSLine}" />
                    <DataGridTextColumn Header="生成方式" Binding="{Binding CreateType,Converter={StaticResource CreateTypeFlagConverter}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="手动任务起始点" Binding="{Binding ManualStartPoint}"></DataGridTextColumn>
                    <DataGridTextColumn Header="进站时间" Binding="{Binding StationInTime}"/>
                    <DataGridTextColumn Header="出站时间" Binding="{Binding StationOutTime}"/>
                    <DataGridTextColumn Header="进线时间" Binding="{Binding LineInTime}"/>
                    <DataGridTextColumn Header="出线时间" Binding="{Binding LineOutTime}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

    </Grid>
</win:HideCloseWindow>
