HHECS/View/TaskInfo/WinTaskAdd.xaml

<Window x:Class="HHECS.View.TaskInfo.WinTaskAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:convert="clr-namespace:HHECS.Model.ValueConverter;assembly=HHECS.Model"
        Title="新增任务" Height="295.2" Width="537.177" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <convert:StringToIntConverter x:Key="StringToIntConverter"></convert:StringToIntConverter>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5,5,5,5"></Setter>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBoxStyle}">
            <Setter Property="MinWidth" Value="100"></Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                    Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource BaseComboBoxStyle}">
            <Setter Property="MinWidth" Value="100"></Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock>任务号：</TextBlock>
            <TextBox Text="{Binding TaskNo}"></TextBox>
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock>前置任务号：</TextBlock>
            <TextBox Text="{Binding PreTaskNo}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock>任务类型：</TextBlock>
            <ComboBox x:Name="cbx_TaskType" SelectedValue="{Binding TaskType,Converter={StaticResource StringToIntConverter}}"></ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock>优先级：</TextBlock>
            <ComboBox x:Name="cbx_Priority" SelectedValue="{Binding Priority,Converter={StaticResource StringToIntConverter}}"></ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBlock>容器号：</TextBlock>
            <TextBox Text="{Binding ContainerCode}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock>仓库：</TextBlock>
            <TextBox Text="{Binding WarehouseCode}" IsEnabled="False"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0">
            <TextBlock>源库位：</TextBlock>
            <TextBox Text="{Binding FromLocationCode}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock>目标库位：</TextBlock>
            <TextBox Text="{Binding ToLocationCode}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0">
            <TextBlock>源站台：</TextBlock>
            <ComboBox x:Name="cbx_FromPort" SelectedValue="{Binding FromPort}"></ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1">
            <TextBlock>目标站台：</TextBlock>
            <ComboBox x:Name="cbx_ToPort" SelectedValue="{Binding ToPort}"></ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1">
            <Button x:Name="BtnCreate" Click="BtnCreate_Click" Margin="0,0,5,0">创建</Button>
            <Button x:Name="BtnCancel" Click="BtnCancel_Click">取消</Button>
        </StackPanel>

    </Grid>
</Window>
